Localization
{
	en-us
	{
		#autoLOC_tooltipSortOptions = Sort Options
		#autoLOC_tooltipSortOrder = Toggle Sort Order
		#autoLOC_tooltipShowHiddenList = Show Hidden Contracts
		#autoLOC_tooltipShowActiveList = Show Active Contracts
		#autoLOC_tooltipMissionList = Mission Lists
		#autoLOC_tooltipWindowProgress = Go To Progress Records
		#autoLOC_tooltipWindowContracts = Go To Contracts
		#autoLOC_tooltipMissionEdit = Edit Mission List
		#autoLOC_tooltipAgency = Show Contract Agency
		#autoLOC_tooltipHideContract = Hide Contract
		#autoLOC_tooltipShowContract = Show Contract
		#autoLOC_tooltipRemoveContract = Remove Contract
		#autoLOC_tooltipPinOn = Pin Contract
		#autoLOC_tooltipPinOff = Un-Pin Contract
		#autoLOC_tooltipAddMission = Add To Mission List
		#autoLOC_tooltipNoteShow = Show Note
		#autoLOC_tooltipNoteHide = Hide Note
		#autoLOC_tooltipToggleTooltips = Toggle Tooltips
		#autoLOC_tooltipResetWindow = Reset Window
		#autoLOC_tooltipWindowOptions = Toolbar Options
		#autoLOC_tooltipWindowScale = Window Scale Options
		#autoLOC_textWindowTitle = Contracts +
		#autoLOC_textAllMissionTitle = All Contracts:
		#autoLOC_textProgressTitle = Progress Nodes:
		#autoLOC_textSortOne = Difficulty
		#autoLOC_textSortTwo = Expiration
		#autoLOC_textSortThree = Acceptance
		#autoLOC_textSortFour = Reward
		#autoLOC_textSortFive = Type
		#autoLOC_textSortSix = Planet
		#autoLOC_textMissionEditTitle = Edit Mission Title
		#autoLOC_textMissionEditChange = Change Name
		#autoLOC_textMissionEditWarning = Delete Current Mission:\n<b>Will Not</b> Affect\nContract Status
		#autoLOC_textMissionEditDelete = Delete Mission
		#autoLOC_textMissionNewTitle = Create New Mission
		#autoLOC_textMissionNewCreate = Create Mission
		#autoLOC_textMissionAddTitle = Contract Missions:
		#autoLOC_textMissionAddCreate = Create New Mission
		#autoLOC_textRebuildWarning = Rebuild Contracts\nWindow + Display:\n<b>Will Not</b> Affect Contract Status
		#autoLOC_textRebuild = Reset Display
		#autoLOC_textOptionsTitle = Window Options:
		#autoLOC_textOptionsPixelPerfect = Pixel Perfect
		#autoLOC_textOptionsLargeFont = Use Large Fonts
		#autoLOC_textOptionsIgnoreKSPScale = Ignore KSP UI Scale
		#autoLOC_textOptionsScale = UI Scale:
		#autoLOC_textOptionsApply = Apply Scale
		#autoLOC_textOptionsClose = Close
		#autoLOC_textToolbarTitle = Toolbar Options:
		#autoLOC_textToolbarStockToolbar = Use Stock Toolbar
		#autoLOC_textToolbarReplaceStock = Replace Stock Toolbar
		#autoLOC_textStyleTitle = UI Style
		#autoLOC_textStyle = Use Stock UI Style
		#autoLOC_textToolbarClose = Close
		#autoLOC_textProgressInterval = Interval Nodes
		#autoLOC_textProgressStandard = Standard Nodes
		#autoLOC_textProgressPOI = POI Nodes
		#autoLOC_textProgressBody = Celestial Body Nodes
	}
	
	ru
	{
		#autoLOC_tooltipSortOptions = Сортировка
		#autoLOC_tooltipSortOrder = Переключить сортировку
		#autoLOC_tooltipShowHiddenList = Показать скрытые контракты
		#autoLOC_tooltipShowActiveList = Показать активные контракты
		#autoLOC_tooltipMissionList = Список миссий
		#autoLOC_tooltipWindowProgress = Перейти к контрактам
		#autoLOC_tooltipWindowContracts = Перейти к прогрессу
		#autoLOC_tooltipMissionEdit = Редактировать список миссий
		#autoLOC_tooltipAgency = Показать заказчика
		#autoLOC_tooltipHideContract = Скрыть контракт
		#autoLOC_tooltipShowContract = Показать контракт
		#autoLOC_tooltipRemoveContract = Удалить контракт
		#autoLOC_tooltipPinOn = Закрепить контракт
		#autoLOC_tooltipPinOff = Открепить контракт
		#autoLOC_tooltipAddMission = Добавить в список миссий
		#autoLOC_tooltipNoteShow = Показать заметку
		#autoLOC_tooltipNoteHide = Скрыть заметку
		#autoLOC_tooltipToggleTooltips = Вкл/Выкл всплывающие подсказки
		#autoLOC_tooltipResetWindow = Сбросить окно
		#autoLOC_tooltipWindowOptions = Настройки панели инструментов
		#autoLOC_tooltipWindowScale = Настройка размеров окна
		#autoLOC_textWindowTitle = Контракты +
		#autoLOC_textAllMissionTitle = Все контракты:
		#autoLOC_textProgressTitle = Прогресс:
		#autoLOC_textSortOne = Сложность
		#autoLOC_textSortTwo = Окончание
		#autoLOC_textSortThree = Принятие
		#autoLOC_textSortFour = Награда
		#autoLOC_textSortFive = Тип
		#autoLOC_textSortSix = Планета
		#autoLOC_textMissionEditTitle = Редактировть название миссии
		#autoLOC_textMissionEditChange = Сменить название
		#autoLOC_textMissionEditWarning = Удалить текущую мисиию:\n<b>НЕ</b> повлияет на\n статус контракта
		#autoLOC_textMissionEditDelete = Удалить миссию
		#autoLOC_textMissionNewTitle = Создать новую миссию
		#autoLOC_textMissionNewCreate = Создать мисиию
		#autoLOC_textMissionAddTitle = Контрактные миссии:
		#autoLOC_textMissionAddCreate = Создать новую миссию
		#autoLOC_textRebuildWarning = Сбросить контракты\nОкно + отображение:\n<b>НЕ</b> повлияет на статус контракта
		#autoLOC_textRebuild = Сбросить отображение
		#autoLOC_textOptionsTitle = Настройка окна:
		#autoLOC_textOptionsPixelPerfect = Pixel Perfect
		#autoLOC_textOptionsLargeFont = Использовать большой шрифт
		#autoLOC_textOptionsIgnoreKSPScale = Игнорировать масштаб интерфейса KSP
		#autoLOC_textOptionsScale = Масштаб:
		#autoLOC_textOptionsApply = Применить
		#autoLOC_textOptionsClose = Закрыть
		#autoLOC_textToolbarTitle = Настройка панели инструментов:
		#autoLOC_textToolbarStockToolbar = Использовать стандарт
		#autoLOC_textToolbarReplaceStock = Заменить стандарт
		#autoLOC_textStyleTitle = Стиль интерфейса
		#autoLOC_textStyle = Использовать стандартный стиль
		#autoLOC_textToolbarClose = Закрыть
		#autoLOC_textProgressInterval = Промежуточные достижения
		#autoLOC_textProgressStandard = Стандартные достижения
		#autoLOC_textProgressPOI = На точках интереса
		#autoLOC_textProgressBody = На небесных телах
	}
	
	zh-cn 
	{
        	#autoLOC_tooltipSortOptions = 排序选项
		#autoLOC_tooltipSortOrder = 切换排序顺序
		#autoLOC_tooltipShowHiddenList = 显示隐藏合同
		#autoLOC_tooltipShowActiveList = 显示可用合同
		#autoLOC_tooltipMissionList = 任务列表
		#autoLOC_tooltipWindowProgress = 转到进展记录
		#autoLOC_tooltipWindowContracts = 转到合同表
		#autoLOC_tooltipMissionEdit = 编辑任务列表
		#autoLOC_tooltipAgency = 显示下发合同的机构
		#autoLOC_tooltipHideContract = 隐藏合同
		#autoLOC_tooltipShowContract = 显示合同
		#autoLOC_tooltipRemoveContract = 解除合同
		#autoLOC_tooltipPinOn = 固定合同
		#autoLOC_tooltipPinOff = 取消固定合同
		#autoLOC_tooltipAddMission = 添加到任务列表
		#autoLOC_tooltipNoteShow = 显示注意事项
		#autoLOC_tooltipNoteHide = 隐藏注意事项
		#autoLOC_tooltipToggleTooltips = 切换工具提示
		#autoLOC_tooltipResetWindow = 重置窗口
		#autoLOC_tooltipWindowOptions = 工具栏选项
		#autoLOC_tooltipWindowScale = 窗口尺寸选项
		#autoLOC_textWindowTitle = 合同+
		#autoLOC_textAllMissionTitle = 所有合同：
		#autoLOC_textProgressTitle = 进度节点：
		#autoLOC_textSortOne = 难度
		#autoLOC_textSortTwo = 截止期
		#autoLOC_textSortThree = 验收
		#autoLOC_textSortFour = 奖励
		#autoLOC_textSortFive = 类型
		#autoLOC_textSortSix = 星球
		#autoLOC_textMissionEditTitle = 编辑任务标题
		#autoLOC_textMissionEditChange = 改变名字
		#autoLOC_textMissionEditWarning = 删除当前任务:\n<b> 不会 </b> 影响 \n 合同状态
		#autoLOC_textMissionEditDelete = 删除任务
		#autoLOC_textMissionNewTitle = 创建一个新的任务
		#autoLOC_textMissionNewCreate = 创建任务
		#autoLOC_textMissionAddTitle = 合同任务：
		#autoLOC_textMissionAddCreate = 创建新任务
		#autoLOC_textRebuildWarning = 重建合同\n 窗口+显示:\n<b>不会</b>影响合同状态
		#autoLOC_textRebuild = 重置显示
		#autoLOC_textOptionsTitle = 窗口选项：
		#autoLOC_textOptionsPixelPerfect = 像素完美
		#autoLOC_textOptionsLargeFont = 使用大字体
		#autoLOC_textOptionsIgnoreKSPScale = 忽略KSP UI的尺寸
		#autoLOC_textOptionsScale = UI尺寸：
		#autoLOC_textOptionsApply = 应用尺寸
		#autoLOC_textOptionsClose = 关闭
		#autoLOC_textToolbarTitle = 工具栏选项：
		#autoLOC_textToolbarStockToolbar = 使用原始工具栏
		#autoLOC_textToolbarReplaceStock = 更换原始工具栏
		#autoLOC_textStyleTitle = UI风格
		#autoLOC_textStyle = 实用原版UI风格
		#autoLOC_textToolbarClose = 关闭
		#autoLOC_textProgressInterval = 间隔节点
		#autoLOC_textProgressStandard = 标准节点
		#autoLOC_textProgressPOI = POI节点
		#autoLOC_textProgressBody = 天体节点
	}
	
	pl	
	{	
		#autoLOC_tooltipSortOptions = Opcje sortowania
		#autoLOC_tooltipSortOrder = Przełącz sortowanie
		#autoLOC_tooltipShowHiddenList = Pokaż ukryte kontrakty
		#autoLOC_tooltipShowActiveList = Pokaż Aktywne Kontrakty
		#autoLOC_tooltipMissionList = Lista misji
		#autoLOC_tooltipWindowProgress = Idź do listy kamieni miliowych
		#autoLOC_tooltipWindowContracts = Idź do kontraktów
		#autoLOC_tooltipMissionEdit = Edytuj listę misji
		#autoLOC_tooltipAgency = Pokaż agencję
		#autoLOC_tooltipHideContract = Schowaj kontrakt
		#autoLOC_tooltipShowContract = Pokaż kontrakt
		#autoLOC_tooltipRemoveContract = Usuń kontrakt
		#autoLOC_tooltipPinOn = Przypnij kontrakt
		#autoLOC_tooltipPinOff = Odepnij kontrakt
		#autoLOC_tooltipAddMission = Dodaj do listy misji
		#autoLOC_tooltipNoteShow = Pokaż notatkę
		#autoLOC_tooltipNoteHide = Schowaj notatkę
		#autoLOC_tooltipToggleTooltips = Przełącz podpowiedzi
		#autoLOC_tooltipResetWindow = Zresetuj okno
		#autoLOC_tooltipWindowOptions = Opcje paska narzędzi
		#autoLOC_tooltipWindowScale = Opcje skalowania okna
		#autoLOC_textWindowTitle = Kontrakty +
		#autoLOC_textAllMissionTitle = Wszystkie kontrakty:
		#autoLOC_textProgressTitle = Kamienie milowe:
		#autoLOC_textSortOne = Trudność
		#autoLOC_textSortTwo = Wygasa
		#autoLOC_textSortThree = Kryteria
		#autoLOC_textSortFour = Nagroda
		#autoLOC_textSortFive = Typ
		#autoLOC_textSortSix = Planeta
		#autoLOC_textMissionEditTitle = Edytuj nazwę misji
		#autoLOC_textMissionEditChange = Zmień nazwę
		#autoLOC_textMissionEditWarning = Usuń aktualną misję:\n<b>Will Not</b> Affect\nContract Status
		#autoLOC_textMissionEditDelete = Usuń misję
		#autoLOC_textMissionNewTitle = Stwóz nową misję
		#autoLOC_textMissionNewCreate = Stwórz misję
		#autoLOC_textMissionAddTitle = Misje kontraktowe:
		#autoLOC_textMissionAddCreate = Stwórz nową misję
		#autoLOC_textRebuildWarning = Rebuild Contracts\nWindow + Display:\n<b>Will Not</b> Affect Contract Status
		#autoLOC_textRebuild = Resetuj wyświetlanie
		#autoLOC_textOptionsTitle = Opcja okna:
		#autoLOC_textOptionsPixelPerfect = P
		#autoLOC_textOptionsLargeFont = Użyj dużej czcionki
		#autoLOC_textOptionsIgnoreKSPScale = Ignoruj skalowanie KSP
		#autoLOC_textOptionsScale = Skala interfejsu:
		#autoLOC_textOptionsApply = Zapisz skalę
		#autoLOC_textOptionsClose = Zamknij
		#autoLOC_textToolbarTitle = Opcje paska narzędzi:
		#autoLOC_textToolbarStockToolbar = Użyj domyślnego paska narzędzi
		#autoLOC_textToolbarReplaceStock = Zastąp domyślny pasek narzędzi
		#autoLOC_textStyleTitle = Styl interfejsu
		#autoLOC_textStyle = Użyj domyślnego stylu interfejsu
		#autoLOC_textToolbarClose = Zamknij
		#autoLOC_textProgressInterval = Rekordy
		#autoLOC_textProgressStandard = Standardowe
		#autoLOC_textProgressPOI = Strefy wpływów grawitacyjnych
		#autoLOC_textProgressBody = Ciała niebieskie
	}
	
	es-es
	{
		#autoLOC_tooltipSortOptions = Opciones de clasificación
		#autoLOC_tooltipSortOrder = Alternar orden de clasificación
		#autoLOC_tooltipShowHiddenList = Mostrar contratos ocultos
		#autoLOC_tooltipShowActiveList = Mostrar contratos activos
		#autoLOC_tooltipMissionList = Listas de Misiones
		#autoLOC_tooltipWindowProgress = Ir a los registros de progreso
		#autoLOC_tooltipWindowContracts = Ir a los contratos
		#autoLOC_tooltipMissionEdit = Editar lista de misiones
		#autoLOC_tooltipAgency = Mostrar Agencia de Contrato
		#autoLOC_tooltipHideContract = Ocultar contrato
		#autoLOC_tooltipShowContract = Mostrar contrato
		#autoLOC_tooltipRemoveContract = Eliminar contrato
		#autoLOC_tooltipPinOn =  Apuntalar Contrato
		#autoLOC_tooltipPinOff = Desprender Contrato
		#autoLOC_tooltipAddMission = Añadir a la lista de misiones
		#autoLOC_tooltipNoteShow = Mostrar nota
		#autoLOC_tooltipNoteHide = Ocultar nota
		#autoLOC_tooltipToggleTooltips = Alternar sugerencias
		#autoLOC_tooltipResetWindow = Restablecer ventana
		#autoLOC_tooltipWindowOptions = Opciones barra de herramientas
		#autoLOC_tooltipWindowScale = Opciones de escala de ventana
		#autoLOC_textWindowTitle = Contratos +
		#autoLOC_textAllMissionTitle = Todos los Contratos:
		#autoLOC_textProgressTitle = Nodos de Progreso:
		#autoLOC_textSortOne = Dificultad
		#autoLOC_textSortTwo = Vencimiento
		#autoLOC_textSortThree = Aceptación
		#autoLOC_textSortFour = Recompensa
		#autoLOC_textSortFive = Tipo
		#autoLOC_textSortSix = Planeta
		#autoLOC_textMissionEditTitle = Editar el título de la misión
		#autoLOC_textMissionEditChange = Cambiar nombre
		#autoLOC_textMissionEditWarning = Eliminar la Misión actual:\n<b>No</b> Afecta\nestado del contrato
		#autoLOC_textMissionEditDelete = Eliminar Misión
		#autoLOC_textMissionNewTitle = Crear nueva misión
		#autoLOC_textMissionNewCreate = Crear Misión
		#autoLOC_textMissionAddTitle = Misiones de contrato:
		#autoLOC_textMissionAddCreate = Crear nueva misión
		#autoLOC_textRebuildWarning = Reconstruir Contratos\nVentana + Display:\n<b>No</b> Afecta el estado del contrato
		#autoLOC_textRebuild = Restablecer pantalla
		#autoLOC_textOptionsTitle = Opciones de ventana:
		#autoLOC_textOptionsPixelPerfect = Pixel perfecto
		#autoLOC_textOptionsLargeFont = Utilizar fuentes grandes
		#autoLOC_textOptionsIgnoreKSPScale = Ignorar la escala de IU de KSP
		#autoLOC_textOptionsScale = Escala de interfaz de usuario:
		#autoLOC_textOptionsApply = Aplicar Escala
		#autoLOC_textOptionsClose = Cerrar
		#autoLOC_textToolbarTitle = Opciones barra de herramientas:
		#autoLOC_textToolbarStockToolbar = Usar barra de herramientas Stock
		#autoLOC_textToolbarReplaceStock = Reemplazar barra herramientas Stock
		#autoLOC_textStyleTitle = Estilo IU
		#autoLOC_textStyle = Uso del estilo de IU Stock
		#autoLOC_textToolbarClose = Cerrar
		#autoLOC_textProgressInterval = Nodos de intervalo
		#autoLOC_textProgressStandard = Nodos estándar
		#autoLOC_textProgressPOI = Nodos POI
		#autoLOC_textProgressBody = Nodos del Cuerpo Celestial
	}
	
	fr-fr
	{
		#autoLOC_tooltipSortOptions = Options de tri
		#autoLOC_tooltipSortOrder = Changer l'ordre de tri
		#autoLOC_tooltipShowHiddenList = Afficher les contrats cachés
		#autoLOC_tooltipShowActiveList = Afficher les contrats actifs
		#autoLOC_tooltipMissionList = Listes de missions
		#autoLOC_tooltipWindowProgress = Aller aux fiches de progression
		#autoLOC_tooltipWindowContracts = Aller aux contrats
		#autoLOC_tooltipMissionEdit = Modifier la liste des missions
		#autoLOC_tooltipAgency = Afficher l'agence du contrat
		#autoLOC_tooltipHideContract = Masquer le contrat
		#autoLOC_tooltipShowContract = Afficher le contrat
		#autoLOC_tooltipRemoveContract = Retirer le contrat
		#autoLOC_tooltipPinOn = Épingler le contrat
		#autoLOC_tooltipPinOff = Désépingler le contrat
		#autoLOC_tooltipAddMission = Ajouter à la liste des missions
		#autoLOC_tooltipNoteShow = Afficher la note
		#autoLOC_tooltipNoteHide = Masquer la note
		#autoLOC_tooltipToggleTooltips = Basculer les infobulles
		#autoLOC_tooltipResetWindow = Réinitialiser la fenêtre
		#autoLOC_tooltipWindowOptions = Options de la barre d'outils
		#autoLOC_tooltipWindowScale = Options de l'échelle de la fenêtre
		#autoLOC_textWindowTitle = Contrats +
		#autoLOC_textAllMissionTitle = Tous les contrats :
		#autoLOC_textProgressTitle = Nœuds de progression :
		#autoLOC_textSortOne = Difficulté
		#autoLOC_textSortTwo = Expiration
		#autoLOC_textSortThree = Acceptation
		#autoLOC_textSortFour = Récompense
		#autoLOC_textSortFive = Type
		#autoLOC_textSortSix = Planète
		#autoLOC_textMissionEditTitle = Modifier le titre de la mission
		#autoLOC_textMissionEditChange = Changer le nom
		#autoLOC_textMissionEditWarning = Supprimer la mission en cours:\nN'affectera <b>pas</b>\nle statut du contrat
		#autoLOC_textMissionEditDelete = Supprimer la mission
		#autoLOC_textMissionNewTitle = Créer une nouvelle mission
		#autoLOC_textMissionNewCreate = Créer une mission
		#autoLOC_textMissionAddTitle = Missions contractuelles :
		#autoLOC_textMissionAddCreate = Créer une nouvelle mission
		#autoLOC_textRebuildWarning = Reconstruire les contrats\nFenêtre + Affichage:\nN'affectera <b>pas</b>\nle statut du contrat
		#autoLOC_textRebuild = Réinitialiser l'affichage
		#autoLOC_textOptionsTitle = Options de la fenêtre :
		#autoLOC_textOptionsPixelPerfect = Pixel parfait
		#autoLOC_textOptionsLargeFont = Utiliser des polices de grande taille
		#autoLOC_textOptionsIgnoreKSPScale = Ignorer l'échelle de l'UI KSP
		#autoLOC_textOptionsScale = Échelle d'UI:
		#autoLOC_textOptionsApply = Appliquer l'échelle
		#autoLOC_textOptionsClose = Fermer
		#autoLOC_textToolbarTitle = Options de la barre d'outils :
		#autoLOC_textToolbarStockToolbar = Utiliser la barre d'outils stock
		#autoLOC_textToolbarReplaceStock = Remplacer la barre d'outils stock
		#autoLOC_textStyleTitle = Style UI
		#autoLOC_textStyle = Utiliser le style UI stock
		#autoLOC_textToolbarClose = Fermer
		#autoLOC_textProgressInterval = Nœuds d'intervalle
		#autoLOC_textProgressStandard = Nœuds standard
		#autoLOC_textProgressPOI = Nœuds de POI
		#autoLOC_textProgressBody = Nœuds de corps céleste
	}
}
